<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_intg002" xml:lang="en-US">
    <title>Exercise: intg002 - Export customer data</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Export all customer data to an Excel file.</p>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <ol>
                <li>Right click on table Customers and choose <menucascade>
                        <uicontrol>Export</uicontrol>
                        <uicontrol>Excel</uicontrol>
                    </menucascade>.</li>
                <li>Specify a filename and path and select option <uicontrol>Export data with
                        formatting and layout</uicontrol>.</li>
            </ol>
        </section>
    </body>
</topic>
