<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_tabl010" xml:lang="en-US">
    <title>Exercise: tabl010 - Complaints registration</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>There are complaints from customers. The complaints can be classified into the
                following categories: Packaging damaged, Box not delivered on the date, Best before
                date has expired, Pralines don't taste.</p>
            <p>A complaint always refers to an order. Create new table
                    <userinput>Complaints</userinput> and link this to table
                    <wintitle>Orders</wintitle> and enforce referential integrity.</p>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <p>Normally you should first make ​an information analysis. The result should be which
                fields are necessary for table Complaints, what will be the key, and which
                relationships through which fields. Therefore multiple solutions are possible. A
                minimal solution could be as displayed in the next figure:<fig>
                    <image keyref="ex_tabl010_complaints"/>
                </fig></p>
            <p>For the field <varname>ComplaintType</varname> you should create a list box with the
                possible values.</p>
            <p>A relationship should be created between this table and table
                    <wintitle>Orders</wintitle> through the field <varname>OrderCode</varname> with
                referential integrity enforced.</p></section>
        <section otherprops="solution">Possible useful enhancements in this design are:<ul>
                <li>Date complaint.</li>
                <li>A more detailed description of the complaint.</li>
                <li>A Yes/No field whether the complaint has been handled.</li>
            </ul>
        </section>
    </body>
</topic>
