<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_tabl011" xml:lang="en-US">
    <title>Exercise: tabl011 - Referential integrity</title>
    <!--  Voormalige opgave quer022-->
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Check if the referential integrity is enforced at the relationships of tables
                Customers, Orders, OrderDetails, Boxes, BoxDetails and Pralines. If not, do it.</p>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <ol>
                <li>Choose <menucascade>
                        <uicontrol>tab Database Tools</uicontrol>
                        <uicontrol>Relationships (group Relationships</uicontrol>
                    </menucascade>.</li>
                <li>Double-click the relation line between two tables.</li>
                <li>Check <uicontrol>Enforce Referential Integrity</uicontrol>.</li>
            </ol>
        </section>
    </body>
</topic>
