<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_tabl003" xml:lang="en-US">
    <title>Exercise: tabl003 - Title field with list box</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Some customers appreciate that their title is listed with a mailing. Add a field
                Title to table Customers. Use data type <varname>Lookup Wizard</varname> to produce
                a list with the values: ing. , ir., drs., mr., dr.</p>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <p>Open table <wintitle>Customers</wintitle> in design view. Add field
                    <varname>Title</varname>. Set data type on Lookup Wizard…. Specify in the next
                dialog that the values ​​are typed. Only one column is necessary. In this column
                enter the values: ing., ir., drs., mr., dr. Use as caption text
                    <userinput>Title</userinput>.</p>
        </section>
    </body>
</topic>
