<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_data001" xml:lang="en-US">
    <title>Exercise: data001 - Adding pralines</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Add the following pralines:</p>
            <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
                <sthead>
                    <stentry>Field</stentry>
                    <stentry>Praline 1</stentry>
                    <stentry>Praline 2</stentry>
                </sthead>
                <strow>
                    <stentry>PralineName</stentry>
                    <stentry>Cashew Mocha Toffee</stentry>
                    <stentry>Almond Mocha Toffee</stentry>
                </strow>
                <strow>
                    <stentry>PralineCode</stentry>
                    <stentry>F04</stentry>
                    <stentry>F05</stentry>
                </strow>
                <strow>
                    <stentry>Description</stentry>
                    <stentry>Sweet creamy mocha and cashew surrounded with toffee.</stentry>
                    <stentry>Sweet creamy mocha and almond surrounded with toffee.</stentry>
                </strow>
                <strow>
                    <stentry>ChocolateType</stentry>
                    <stentry>Toffee</stentry>
                    <stentry>Toffee</stentry>
                </strow>
                <strow>
                    <stentry>FillingType</stentry>
                    <stentry>Mocha cream</stentry>
                    <stentry>Mocha cream</stentry>
                </strow>
                <strow>
                    <stentry>NutType</stentry>
                    <stentry>Cashew</stentry>
                    <stentry>Almond</stentry>
                </strow>
                <strow>
                    <stentry>Costs</stentry>
                    <stentry>$ 0.24</stentry>
                    <stentry>$ 0.19</stentry>
                </strow>
            </simpletable></section>
        <section otherprops="solution">
            <title>Solution</title>
            <p>Open form <wintitle>Pralines</wintitle>. Click the button for a new record and add
                the pralines.</p>
        </section>
    </body>
</topic>
