<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_report" xml:lang="en-US">
    <title>Reports</title>
    <shortdesc>A short introduction to Reports.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Reports</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>With a report, you can present data on paper or screen, together with totals and grand
            totals of a whole set of records.</p>
        <p>The elements of a form or report with which you display data are called
                <term>controls</term>. With controls, you can show field data, calculation results,
            text, charts, ... You can also create labels with reports.</p>
        <fig>
            <title>Report example</title>
            <image keyref="example_report">
                <alt>Report example</alt>
            </image>
        </fig>
    </conbody>
</concept>
