<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer011" xml:lang="en-US">
    <title>Exercise: quer011 - Number of orders per region</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of the number of orders per region. The column with numbers should have
                an appropriate title. Name the query <userinput>quer011</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p><image keyref="ex_quer011_result"/></p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer011_design"/>
        </section>
    </body>
</topic>
