<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer020" xml:lang="en-US">
    <title>Exercise: quer020 - Boxes with low sales</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of boxes with the low sales, less than $2000. Show box code and sales.
                Sort ascending on sales. The column with sales should have an appropriate title and
                formatting. Name the query <userinput>quer020</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <image keyref="ex_quer020_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer020_design"/>
        </section>
    </body>
</topic>
