<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer008" xml:lang="en-US">
    <title>Exercise: quer008 - Customers outside Amsterdam</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of all customers who do not live in Amsterdam. Name the query
                    <userinput>quer008</userinput>.</p>
            <note type="tip">First find out what operator to use in a test for <term>not equal
                    to</term>.</note>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 293 customers</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer008_design"/>
        </section>
    </body>
</topic>
