<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer007" xml:lang="en-US">
    <title>Exercise: quer007 - Pralines without filling</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of all pralines without filling. Name the query
                    <userinput>quer007</userinput>.</p>
            <note type="tip">First find out what value theType field has for pralines without
                filling.</note>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 12 pralines</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer007_design"/>
        </section>
    </body>
</topic>
