<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer009" xml:lang="en-US">
    <title>Exercise: quer009 - Number of pralines per box</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of all box names with their number of pralines per box. The column with
                numbers should have an appropriate title. The list should be sorted in ascending
                order of box name. Name the query <userinput>quer009</userinput>. box.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p><image keyref="ex_quer009_result"/></p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer009_design"/>
        </section>
    </body>
</topic>
