<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer019" xml:lang="en-US">
    <title>Exercise: quer019 - Customers with orders the week before Christmas</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>Create a list of customers who ordered the last week before Christmas 2010
            (12/20/2010 until 12/24/2010). Show code, name, and address of these customers. Each
            customer may occur only one time in the overview. Name the query
                <userinput>quer019</userinput>.<note type="tip">The same customer may exist on the
                list more than one time. To avoid this, the value of the query property
                    <varname>Unique Values</varname> should be
            <userinput>Yes</userinput>.</note></section>
        <section otherprops="answer">
            <title>Answer</title>
            <image keyref="ex_quer019_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer019_design"/>
        </section>
    </body>
</topic>
