<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer013" xml:lang="en-US">
    <title>Exercise: quer013 - Customers with orders</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>Create a list of customers (code and name) who have ever bought something. Name the
            query <userinput>quer013</userinput>.</section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 264 customers</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer013_design"/>
        </section>
    </body>
</topic>
