<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer003" xml:lang="en-US">
    <title>Exercise: quer003 - Praline boxes with low price</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of boxes whose price is at most $ 17.50. Show the fields BoxCode,
                BoxName, and BoxPrice. Name the query <userinput>quer003</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 4 boxes</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer003_design"/>
        </section>
    </body>
</topic>
