<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer029" xml:lang="en-US">
    <title>Opgave: quer029 - Crosstab sales per customer per month</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create with a crosstab query an overview of the total sales per customer per month in
                2010. To do that, create first a selection query <varname>Sales per customer per
                    month in 2010</varname> and use this query as source for the crosstab query.
                Display customers with the customer number and the months with the month numbers.
                Display also the total sales for the customer in 2010. Name the crosstab query
                    <userinput>quer029</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <image keyref="ex_quer029_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <p>You can create the selection query from scratch, but also create a copy of quer012
                and change it then. Month number and year can be extracted from field
                    <varname>OrderDate</varname> with the functions<codeph>Month()</codeph> and
                    <codeph>Year()</codeph>. Use value 2010 as criteria for the year.<fig>
                    <title>Design query Sales per customer per month in 2010</title>
                    <image keyref="ex_quer029_design_selection">
                        <alt>Design query Sales per customer per month in 2010</alt>
                    </image>
                </fig></p>
            <p>For the crosstab query choose <menucascade>
                    <uicontrol>Create</uicontrol>
                    <uicontrol>Query Wizard</uicontrol>
                    <uicontrol>Crosstab QueryWizard</uicontrol>
                </menucascade>. Use query Sales per customer per month in 2010 as source. Use field
                    <varname>CustomerCode</varname> for the row heading, field
                    <varname>Month</varname> for the column heading, and
                    <varname>Sum(Sales)</varname> for the values.<fig>
                    <title>Design crosstab query</title>
                    <image keyref="ex_quer029_design_crosstab">
                        <alt>Design crosstab query</alt>
                    </image>
                </fig></p>
        </section>
    </body>
</topic>
