<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer014" xml:lang="en-US">
    <title>Exercise: quer014 - Customers with last name Jansen or Janssen in region North</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>Create a list of customers with last name Jansen or Janssen in the region North.
            Name the query <userinput>quer014</userinput>.</section>
        <section otherprops="answer">
            <title>Answer</title>
            <image keyref="ex_quer014_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer014_design"/>
        </section>
    </body>
</topic>
