<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer026" xml:lang="en-US">
    <title>Exercise: quer026 - Update query price reduction</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2016-11-08"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>Due to a decline in the price of chocolate in the world market, the prices of all
            boxes can be reduced by 15 %. Name the query <userinput>quer026</userinput>.<ol>
                <li>Start with making a backup or copy of the whole database.</li>
                <li>Design an update query to implement this reduction. Name the query
                        <userinput>quer026</userinput> and run the query.<note type="attention">Be
                        aware that every time you run the query, the prices are again reduced by 15
                        %.</note></li>
                <li>Restore the original situation from the backup.</li>
            </ol></section>
        <section otherprops="solution">
            <title>Solution</title>
            <p>Create a new query with <uicontrol>Query Design</uicontrol>. Add table Boxes. Add the
                field BoxPrice. Change query type in Update. Type in field Update To the value
                    <userinput>[BoxPrice*0,85]</userinput>.</p>
            <image keyref="ex_quer026_design"/>
        </section>
    </body>
</topic>
