<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer006" xml:lang="en-US">
    <title>Exercise: quer006 - Customers from Amsterdam with zip code 20*</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list with customers from Amsterdam (name and address) whose zip code begins
                with 20. Name the query <userinput>quer006</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 3 customers</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer006_design"/>
        </section>
    </body>
</topic>
