<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer001" xml:lang="en-US">
    <title>Exercise: quer001 - Customers from Friesland and Groningen</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a query to select customers in the provinces of Friesland and Groningen. Show
                LastName, FirstName, and City. Name the query <userinput>quer001</userinput>.</p>
            <note type="tip">The field <varname>Province</varname> may have two values ​​here
                    <q>FR</q> or <q>GR</q>. You can get done this by entering one value in the row
                    <uicontrol>Criteria</uicontrol> and the other value in the row
                    <uicontrol>or</uicontrol>. Another possibility is using an expression with the
                    <varname>Or</varname> operator in row <uicontrol>Criteria</uicontrol>.</note>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 40 customers</p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <simpletable frame="none" relcolwidth="1.0* 1.0*">
                <strow>
                    <stentry><image keyref="ex_quer001_design1"/></stentry>
                    <stentry><image keyref="ex_quer001_design2"/></stentry>
                </strow>
            </simpletable>
        </section>
    </body>
</topic>
