<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer010" xml:lang="en-US">
    <title>Exercise: quer010 - Number of praline types per box</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a list of box names an their number of praline types per box. The column with
                numbers should have an appropriate title. The list should be sorted in ascending
                order on box name. Name the query <userinput>quer010</userinput>.</p>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p><image keyref="ex_quer010_result"/></p>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer010_design"/>
        </section>
    </body>
</topic>
