<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_quer023" xml:lang="en-US">
    <title>Exercise: quer023 - Customers for Sweet and Bitter</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create an alphabetic list of customers who bought in 2009 at least 1 box <q>Sweet and
                    Bitter</q>. Avoid double records in the result. Name the query
                    <userinput>quer023</userinput>.</p>
            <note type="tip">The same customer may exist in the list more than one time. To avoid
                this, the value of the query property <varname>Unique Values</varname> should be
                    <userinput>Yes</userinput>.</note>
        </section>
        <section otherprops="answer">
            <title>Answer</title>
            <p>Result query: 96 customers</p>
            <image keyref="ex_quer023_result"/>
            <note conkeyref="note/reservation"/>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <image keyref="ex_quer023_design"/>
        </section>
    </body>
</topic>
