<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_rapp005" xml:lang="en-US">
    <title>Exercise: rapp005 - Sales per box per order per period</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a copy of report <wintitle>Sales per box per order per period</wintitle> and
                name the copy <userinput>rapp005</userinput>. Change the design of the report so
                that the total amount per box is printed next to the name box.</p>
            <fig>
                <image keyref="ex_rapp005_report"/>
            </fig>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <ol>
                <li>Copy and paste report <wintitle>Sales per box per order per period</wintitle>
                    and name it <userinput>rapp005</userinput>.</li>
                <li>Open report <wintitle>rapp005</wintitle> in <wintitle>Design
                    View</wintitle>.</li>
                <li>Move the boxes with sum for quantity and sales to the section groupheader, to
                    the right of the BoxName .</li>
            </ol>
        </section>
    </body>
</topic>
