<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_rapp002" xml:lang="en-US">
    <title>Exercise: rapp002 - Sales per box per region</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a report with per box the sales per region. Name the report
                    <userinput>rapp002</userinput>.</p>
            <fig>
                <image keyref="ex_rapp002_report"/>
            </fig>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <ol>
                <li>Choose <menucascade>
                        <uicontrol>tab Create</uicontrol>
                        <uicontrol>Report Wizard (group (Reports)</uicontrol>
                    </menucascade>.</li>
                <li>Choose as data source the query <wintitle>Sales per region per box</wintitle>
                    and add all fields. Set grouping level on field <varname>BoxName</varname>. Sort
                    ascending on field <varname>Region</varname>. Choose at <uicontrol>Summary
                        Options</uicontrol> for <uicontrol>Sum</uicontrol>, show <uicontrol>Detail
                        and Summary</uicontrol> and <uicontrol>Calculate percent of total for
                        sums</uicontrol>. Choose layout <uicontrol>Stepped</uicontrol> and adjust
                    the title.</li>
                <li>Adjust the layout. </li>
            </ol>
        </section>
    </body>
</topic>
