<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_form001" xml:lang="en-US">
    <title>Exercise: form001 - Customers</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Create a form Customers that looks like the following figure. Name the form
                    <userinput>form001</userinput>.</p>
            <fig>
                <image keyref="ex_form001"/>
            </fig>
        </section>
        <section otherprops="solution">
            <title>Solution</title>
            <ol>
                <li>Select table Customers.</li>
                <li>Choose <menucascade>
                        <uicontrol>tab Create</uicontrol>
                        <uicontrol>Form (group Forms)</uicontrol>
                    </menucascade>.</li>
                <li>Design View, remove stacked layout and make the changes in the layout.</li>
            </ol>
        </section>
    </body>
</topic>
