<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tables_relationtype_many2many" xml:lang="en-US">
    <title>Many-to-many relationship</title>
    <shortdesc>Explanation of the many-to-many relationship.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Table<indexterm>junction table</indexterm></indexterm>
                <indexterm>Relationship<indexterm>many-to-many</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>In a many-to-many relationship, a row in table A can have many matching rows in table B,
            and vice versa. A many-to-many relationship can not be defined directly in Access. You
            create such a relationship by defining a third table that is called a <term
                xml:lang="en-US">junction table</term>. This junction table is related at each of
            both tables through a one-to-many relationship.</p>
        <p>An example is the table <varname>Orders</varname> and the table <varname>Boxes</varname>.
            Each order is likely to contain several boxes and each box is probably on multiple
            orders. The table <varname>OrderDetails</varname> here forms the junction table. The
            table <varname>OrderDetails</varname> is related to the table <varname>Orders</varname>
            in a one-to-many relationship via the field <varname>OrderCode</varname>. And the table
                <varname>OrderDetails</varname> is also related to the table
                <varname>Boxes</varname> in a one-to-many relationship via the field
                <varname>BoxCode</varname>.</p>
        <fig>
            <title>Example many-to-many relationship</title>
            <image keyref="relationship_many2many">
                <alt>Example many-to-many relationship</alt>
            </image>
        </fig>
    </conbody>
</concept>
