<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="data" xml:lang="en-US">
    <title>Data entry and modify</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Adding new data or change existing data is one of the main activities within Access. In
            this chapter you learn some basic skills for adding and / or modifying data.</p>
    </conbody>
</concept>
