<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="compact_repair" xml:lang="en-US">
    <title>Compact and repair databases</title>
    <shortdesc>How to defragment and repair databases.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Tools<indexterm>compact database</indexterm></indexterm>
                <indexterm>Compact database</indexterm>
                <indexterm>Defragment database</indexterm>
                <indexterm>Repair database</indexterm>
                <indexterm>Database<indexterm>compact</indexterm><indexterm>defragment</indexterm><indexterm>repair</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Multiple problems can occur in a frequently used database where you add, modify, and
            delete records. Deleting records or objects in a database can cause defragmentation of
            the database, making the database inefficient. When you open a database, Access examines
            its condition and tries to fix problems. But not always the problems are discovered and
            in then the user had to start a compact and repair action.</p>
        <p>Compact also affects autonumbering in an Access database. If you have deleted records at
            the end of a table with an Autonumber field, the AutoNumber value for that field is
            reset. It will then start at the next higher number when you add new records.</p>
        <p>To manually compact and repair a database choose</p>
        <p>
            <menucascade>
                <uicontrol>tab Database Tools</uicontrol>
                <uicontrol>Compact and Repair Database (group Tools)</uicontrol>
            </menucascade>
        </p>
    </conbody>
</concept>
