<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="integration" xml:lang="en-US">
    <title>Integration with Office</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Access, Excel, Powerpoint and Word are for many users voor veel gebruikers op zich zelf
            staande programma's. For many business scenarios, collaboration between the applications
            is important. And there are enough opportunities for it.</p>
    </conbody>
</concept>
