<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="integration" xml:lang="en-US">
    <title>Integration with Office</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Access, Excel, PowerPoint, and Word are standalone programs for many users. For many
            business applications, a collaboration between the programs is important. And there are
            plenty of options for that.</p>
    </conbody>
</concept>
