<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_expl002" xml:lang="en-US">
  <title>Exercise: expl002 - Selection Customers in city</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
  <body>
    <section>Make a selection of the customers who live in Enschede, Hengelo and
      Almelo<p>.</p></section>
    <section otherprops="answer">
      <title>Answer</title>
      <p>The result is 12 records.</p>
    </section>
    <section otherprops="solution">
      <title>Solution</title>
      <p>Open table <wintitle>Customers</wintitle>. Click on the arrow at the end of column head
          <varname>City</varname> and select only Almelo, Enschede, Hengelo.</p>
    </section>
  </body>
</topic>
