<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_expl001" xml:lang="en-US">
  <title>Exercise: expl001 - Selection Pralines</title>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
  <body>
    <section>
      <p>Create a filter to select Pralines with chocolate type Milk or Dark whose price is at most
        $0.30.</p>
      <note type="tip">With numeric fields you have several options for number ranges:<fig>
                    <image keyref="ex_expl001_filter_numbers">
                        <alt>Number filter</alt>
                    </image>
                </fig></note>
    </section>
    <section otherprops="answer">
      <title>Answer</title>
      <p>The result is 18 records.</p>
    </section>
    <section otherprops="solution">
      <title>Solution</title>
      <p>Open the table <wintitle>Pralines</wintitle>. Create a filter in column
          <varname>ChocolateType</varname> and select only the values Milk and Dark. Click then in
        column <varname>PralineCosts</varname> in a field with value 0.30. Choose <menucascade>
          <uicontrol>tab Home</uicontrol>
          <uicontrol>Selection (group Sort &amp; Filter)</uicontrol>
          <uicontrol>Less Than or Equal To $ 0.30</uicontrol>
        </menucascade>.</p>
    </section>
  </body>
</topic>
