<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="forms_autoform" xml:lang="en-US">
    <title>Task: Generated form</title>
    <shortdesc>Create a generated form with manual adjustments.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Form<indexterm>stacked layout</indexterm></indexterm>
                <indexterm>Control<indexterm>text
                        box</indexterm><indexterm>label</indexterm><indexterm>properties</indexterm></indexterm>
                <indexterm>Text
                    Box<indexterm>width</indexterm><indexterm>locked</indexterm></indexterm>
                <indexterm>Label</indexterm>
                <indexterm>Property Sheet</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>When new records must be added to a table, it is usually intended that all of the
                fields get a value. Such a form must contain all the fields from the table. The
                quickest way to create such a form is by first selecting the table and then through
                the command <uicontrol>Form</uicontrol> automatically generate a form containing all
                fields. After that, you can manually adjust the form.</p>
            <p>In this task you create a form for a warehouse employee to modify the warehouse stock
                of a box and eventual to indicate if a box is out of production. It shouldn’t be
                possible for the emplyee to change the other box data with this form. The form
                should look something like this:</p>
            <fig>
                <title>Form Stock-in-trade</title>
                <image keyref="f_stock-in-trade_result">
                    <alt>Form stock-in-trade</alt>
                </image>
            </fig>
        </context>
        <steps>
            <step>
                <cmd>Open database <keyword keyref="example_db_file"/>.</cmd>
            </step>
            <step>
                <cmd>Select table <uicontrol>Boxes</uicontrol>. It's not necessary to open the
                    table.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>tab Create</uicontrol>
                        <uicontrol>Form (group Forms)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>The form is created and displayed in <uicontrol>Layout View</uicontrol>.</p>
                </stepresult>
            </step>
            <stepsection>
                <p>If Access finds a table that has a one-to-many relationship with the table or
                    query that you used to create the form, Access adds a subdatasheet to the form
                    that is based on the related table or query. In this case the form is based on
                    the table Boxes, and there is a one-to-many relationship defined between the
                    table Boxes and the table OrderDetails. The subdatasheet displays all the
                    records in the OrderDetails table that pertain to the current Boxes record. If
                    you decide that you do not want the subdatasheet on the form, you can delete the
                    subdatasheet in the Layout view by selecting the datasheet, and then pressing
                    Delete. If there is more than one table with a one-to-many relationship to the
                    table that you used to create the form, Access does not add any datasheets to
                    the form.</p>
            </stepsection>
            <step>
                <cmd>Select the subdatasheet and press <uicontrol>Delete</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Switch to <uicontrol>Design View</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Form in design view</title>
                        <image keyref="f_stock-in-trade_design">
                            <alt>Form in design view</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <stepsection>
                <p>In a form which has been created through this method, two <term>controls</term>
                    are created for each field: a <uicontrol>Text Box</uicontrol> and a linked
                        <uicontrol>Label</uicontrol>.</p>
                <p>
                    <fig>
                        <title>Text Box with linked Label</title>
                        <image keyref="textbox_label">
                            <alt>Text Box with linked Label</alt>
                        </image>
                    </fig>
                </p>
                <p>All controls are arranged vertically with a label to the left of the control.
                    This is called a <term>Stacked layout</term>. That's why you can't move a
                    control anywhere on the form. If this is the intention, then you must remove the
                    layout for that control through <menucascade>
                        <uicontrol>tab Arrange</uicontrol>
                        <uicontrol>Remove Layout (group Table)</uicontrol>
                    </menucascade>.</p>
            </stepsection>
            <step>
                <cmd>Select the text in frame Boxes in the Form Header and change it in
                        <userinput>Stock-in-trade</userinput>. Change the properties <uicontrol>Font
                        Weight</uicontrol> in <option>Bold</option> and <uicontrol>Font
                        Size</uicontrol> in <option>20</option>.</cmd>
                <info>
                    <note type="tip">The <wintitle>Property Sheet</wintitle> is on the right side of
                        the screen and can be made visible and invisible by clicking on button
                            <uicontrol>Property Sheet</uicontrol> or by using hotkey
                            <uicontrol>F4</uicontrol>. And to faster find a specific property, you
                        can alphabetically sort the list with the button <image
                            keyref="button_sort_ascending"/> in the top right corner of the
                        sheet.</note>
                </info>
            </step>
            <step>
                <cmd>Select the text boxes of all fields and change the property
                        <uicontrol>Width</uicontrol> in <userinput>3"</userinput>. After that
                    deselect by clicking elsewhere in the form.</cmd>
                <stepresult>
                    <fig>
                        <title>Setting property Width</title>
                        <image keyref="property_textboxes_width">
                            <alt>Setting property Width</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <stepsection>The Locked property of a control can be used to protect data in a field by
                making it read-only. </stepsection>
            <step>
                <cmd>Select all text boxes except <uicontrol>Stock</uicontrol> and
                        <uicontrol>OutOfProduction</uicontrol> and change property
                        <uicontrol>Locked</uicontrol> (tab Data) in <option>Yes</option>.</cmd>
                <stepresult>
                    <fig>
                        <title>Setting property Locked</title>
                        <image keyref="property_textboxes_locked">
                            <alt>Setting property Locked</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>With the text boxes selected change the background color from white in light
                    grey. You can do this in one of the following ways:</cmd>
                <choices>
                    <choice>Change property <uicontrol>Back Color</uicontrol>.</choice>
                    <choice>Right click on one of the selected fields and choose from the shortcut
                        menu <option>Fill/Back Color</option>.</choice>
                </choices>
            </step>
            <step>
                <cmd>Switch to <uicontrol>Form View</uicontrol> to check the result.</cmd>
            </step>
            <step>
                <cmd>Close the form the form, answer the question to save the changes with
                        <uicontrol>Yes</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Name the form <userinput>Stock-in-trade</userinput> and click
                        <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
