<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="forms_customers_orders" xml:lang="en-US">
    <title>Task: Main and subform</title>
    <shortdesc>Creation of a main form and subform with the Form Wizard.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Form<indexterm>main
                        form</indexterm><indexterm>subform</indexterm><indexterm>wizard</indexterm></indexterm>
                <indexterm>Main Form</indexterm>
                <indexterm>Subform</indexterm>
                <indexterm>Form Wizard</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The easiest way to make a main form having a subform is with the aid of the
                    <uicontrol>Form Wizard</uicontrol>. This wizard makes the two forms and provides
                the linking.</p>
            <p>The goal is to create a form that displays customer code, name and address, and
                further shows the corresponding orders with order code, order date and order
                subtotal.</p>
            <p>The customer data is going to the main form and all necessary fields are available in
                table Customers. The subform will display the order data: OrderCode, OrderDate and a
                calculated subtotal. The subtotal can be calculated from the fields Quantity and
                BoxPrice (table Boxes).</p>
            <p>To display the subtotal on a form, you need a query which can offer all these data as
                a source to the subform. Such a query is already available and is named
                    <varname>Orders with subtotals</varname>. This query contains also the field
                CustomerCode, so that a link between the main and subform can be established.</p>
        </context>
        <steps>
            <step>
                <cmd>Open database <keyword keyref="example_db_file"/>.</cmd>
            </step>
            <step>
                <cmd>Choose <menucascade>
                        <uicontrol>tab Create</uicontrol>
                        <uicontrol>Form Wizard (group Forms)</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Select in box <varname>Tables/Queries</varname>
                    <uicontrol>Table: Customers</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Dialog box <wintitle>Form Wizard</wintitle></title>
                        <image keyref="f_wizard_t_customers">
                            <alt>Dialog box Form Wizard</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Add successively the following fields: CustomerCode, FirstName, LastName,
                    Address, ZipCode, City, Telephone.</cmd>
            </step>
            <step>
                <cmd>Select in box <varname>Tables/Queries</varname>
                    <uicontrol>Query: Orders with subtotals</uicontrol>.</cmd>
                <stepresult>The fields of the query are displayed in the box <wintitle>Available
                        Fields</wintitle>.</stepresult>
            </step>
            <step>
                <cmd>Add successively the following fields: OrderCode, OrderDate and Subtotal. Click
                        <uicontrol>Next</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Form Wizard view choice</title>
                        <image keyref="f_wizard_customers_orders_dataview">
                            <alt>Form Wizard view choice</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Check the settings and then click <uicontrol>Next</uicontrol>.</cmd>
                <stepresult>
                    <p>The wizard now asks for the layout of the subform: Tabular or Datasheet.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Select layout <option>Datasheet</option> and click
                    <uicontrol>Next</uicontrol>.</cmd>
                <stepresult>
                    <p>You can now enter titles for the form and subform. There are already default
                        titles available, but you can change these titles.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Change the default titles as follows. Form title = <userinput>Customers and
                        Orders</userinput> and Subform title = <userinput>Customers and Orders
                        Subform</userinput>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Finish</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Form Customers and Orders</title>
                        <image keyref="f_customers_orders">
                            <alt>Form Customers and Orders</alt>
                        </image>
                    </fig>
                    <note>If desired, both the design of the main form and the subform can be
                        modified.</note>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
