<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="forms" xml:lang="en-US">
    <title>Forms</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-10-05"/>
            <revised modified="2017-10-05"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Forms shows an organized and formatted view of fields in tables and queries. They are
            very important for data entry.</p>
    </conbody>
</concept>
